# SongQuizGame

./: QuizzGame.sln  README.md
QuizzGame/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QuizGame.csproj
QuizzGame/Classes/: Song.cs  User.cs
QuizzGame/Encryption/: IEncryption.cs  SymmetrickKeyEncryption.cs
QuizzGame/Forms/: GameForm.Designer.cs  GameForm.cs  LoginForm.Designer.cs  LoginForm.cs  SignupForm.Designer.cs  SignupForm.cs
QuizzGame/GetSongsList/: ILoadSongsList.cs  LoadSongsFromLocalFile.cs
QuizzGame/Login/: IValidateUser.cs  ValidateUserLoginFromLocalFile.cs
QuizzGame/Models/: Song.cs  User.cs
QuizzGame/Properties/: Resources.Designer.cs  Resources.resx
QuizzGame/Services/Encryption/: IEncryption.cs  SymmetrickKeyEncryption.cs
QuizzGame/Services/Login/: IValidateUser.cs  ValidateUserLoginFromLocalFile.cs
QuizzGame/Services/Signup/: SignupUserLocalFile.cs
QuizzGame/Services/SongsListLoader/: ILoadSongsList.cs  LoadSongsFromLocalFile.cs
QuizzGame/Signup/: ISignupUser.cs  SignupUserLocalFile.cs
